{
  "name": "grunt-require-rev-example",
  "private": true,
  "dependencies": {
    "jquery": "~1.10.2",
    "requirejs-plugins": "~1.0.3",
    "require-css": "~0.1.8"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  }
}
